ALTER TABLE pais ALTER COLUMN ID SET DEFAULT nextval('pais_seq');

INSERT INTO pais(codigo, nome) VALUES ('AF', 'Afghanistan');
INSERT INTO pais(codigo, nome) VALUES ('AL', 'Albania');
INSERT INTO pais(codigo, nome) VALUES ('DZ', 'Algeria');
INSERT INTO pais(codigo, nome) VALUES ('DS', 'American Samoa');
INSERT INTO pais(codigo, nome) VALUES ('AD', 'Andorra');
INSERT INTO pais(codigo, nome) VALUES ('AO', 'Angola');
INSERT INTO pais(codigo, nome) VALUES ('AI', 'Anguilla');
INSERT INTO pais(codigo, nome) VALUES ('AQ', 'Antarctica');
INSERT INTO pais(codigo, nome) VALUES ('AG', 'Antigua and Barbuda');
INSERT INTO pais(codigo, nome) VALUES ('AR', 'Argentina');
INSERT INTO pais(codigo, nome) VALUES ('AM', 'Armenia');
INSERT INTO pais(codigo, nome) VALUES ('AW', 'Aruba');
INSERT INTO pais(codigo, nome) VALUES ('AU', 'Australia');
INSERT INTO pais(codigo, nome) VALUES ('AT', 'Austria');
INSERT INTO pais(codigo, nome) VALUES ('AZ', 'Azerbaijan');
INSERT INTO pais(codigo, nome) VALUES ('BS', 'Bahamas');
INSERT INTO pais(codigo, nome) VALUES ('BH', 'Bahrain');
INSERT INTO pais(codigo, nome) VALUES ('BD', 'Bangladesh');
INSERT INTO pais(codigo, nome) VALUES ('BB', 'Barbados');
INSERT INTO pais(codigo, nome) VALUES ('BY', 'Belarus');
INSERT INTO pais(codigo, nome) VALUES ('BE', 'Belgium');
INSERT INTO pais(codigo, nome) VALUES ('BZ', 'Belize');
INSERT INTO pais(codigo, nome) VALUES ('BJ', 'Benin');
INSERT INTO pais(codigo, nome) VALUES ('BM', 'Bermuda');
INSERT INTO pais(codigo, nome) VALUES ('BT', 'Bhutan');
INSERT INTO pais(codigo, nome) VALUES ('BO', 'Bolivia');
INSERT INTO pais(codigo, nome) VALUES ('BA', 'Bosnia and Herzegovina');
INSERT INTO pais(codigo, nome) VALUES ('BW', 'Botswana');
INSERT INTO pais(codigo, nome) VALUES ('BV', 'Bouvet Island');
INSERT INTO pais(codigo, nome) VALUES ('BR', 'Brazil');
INSERT INTO pais(codigo, nome) VALUES ('IO', 'British Indian Ocean Territory');
INSERT INTO pais(codigo, nome) VALUES ('BN', 'Brunei Darussalam');
INSERT INTO pais(codigo, nome) VALUES ('BG', 'Bulgaria');
INSERT INTO pais(codigo, nome) VALUES ('BF', 'Burkina Faso');
INSERT INTO pais(codigo, nome) VALUES ('BI', 'Burundi');
INSERT INTO pais(codigo, nome) VALUES ('KH', 'Cambodia');
INSERT INTO pais(codigo, nome) VALUES ('CM', 'Cameroon');
INSERT INTO pais(codigo, nome) VALUES ('CA', 'Canada');
INSERT INTO pais(codigo, nome) VALUES ('CV', 'Cape Verde');
INSERT INTO pais(codigo, nome) VALUES ('KY', 'Cayman Islands');
INSERT INTO pais(codigo, nome) VALUES ('CF', 'Central African Republic');
INSERT INTO pais(codigo, nome) VALUES ('TD', 'Chad');
INSERT INTO pais(codigo, nome) VALUES ('CL', 'Chile');
INSERT INTO pais(codigo, nome) VALUES ('CN', 'China');
INSERT INTO pais(codigo, nome) VALUES ('CX', 'Christmas Island');
INSERT INTO pais(codigo, nome) VALUES ('CC', 'Cocos (Keeling) Islands');
INSERT INTO pais(codigo, nome) VALUES ('CO', 'Colombia');
INSERT INTO pais(codigo, nome) VALUES ('KM', 'Comoros');
INSERT INTO pais(codigo, nome) VALUES ('CD', 'Democratic Republic of the Congo');
INSERT INTO pais(codigo, nome) VALUES ('CG', 'Republic of Congo');
INSERT INTO pais(codigo, nome) VALUES ('CK', 'Cook Islands');
INSERT INTO pais(codigo, nome) VALUES ('CR', 'Costa Rica');
INSERT INTO pais(codigo, nome) VALUES ('HR', 'Croatia (Hrvatska)');
INSERT INTO pais(codigo, nome) VALUES ('CU', 'Cuba');
INSERT INTO pais(codigo, nome) VALUES ('CY', 'Cyprus');
INSERT INTO pais(codigo, nome) VALUES ('CZ', 'Czech Republic');
INSERT INTO pais(codigo, nome) VALUES ('DK', 'Denmark');
INSERT INTO pais(codigo, nome) VALUES ('DJ', 'Djibouti');
INSERT INTO pais(codigo, nome) VALUES ('DM', 'Dominica');
INSERT INTO pais(codigo, nome) VALUES ('DO', 'Dominican Republic');
INSERT INTO pais(codigo, nome) VALUES ('TP', 'East Timor');
INSERT INTO pais(codigo, nome) VALUES ('EC', 'Ecuador');
INSERT INTO pais(codigo, nome) VALUES ('EG', 'Egypt');
INSERT INTO pais(codigo, nome) VALUES ('SV', 'El Salvador');
INSERT INTO pais(codigo, nome) VALUES ('GQ', 'Equatorial Guinea');
INSERT INTO pais(codigo, nome) VALUES ('ER', 'Eritrea');
INSERT INTO pais(codigo, nome) VALUES ('EE', 'Estonia');
INSERT INTO pais(codigo, nome) VALUES ('ET', 'Ethiopia');
INSERT INTO pais(codigo, nome) VALUES ('FK', 'Falkland Islands (Malvinas)');
INSERT INTO pais(codigo, nome) VALUES ('FO', 'Faroe Islands');
INSERT INTO pais(codigo, nome) VALUES ('FJ', 'Fiji');
INSERT INTO pais(codigo, nome) VALUES ('FI', 'Finland');
INSERT INTO pais(codigo, nome) VALUES ('FR', 'France');
INSERT INTO pais(codigo, nome) VALUES ('FX', 'France, Metropolitan');
INSERT INTO pais(codigo, nome) VALUES ('GF', 'French Guiana');
INSERT INTO pais(codigo, nome) VALUES ('PF', 'French Polynesia');
INSERT INTO pais(codigo, nome) VALUES ('TF', 'French Southern Territories');
INSERT INTO pais(codigo, nome) VALUES ('GA', 'Gabon');
INSERT INTO pais(codigo, nome) VALUES ('GM', 'Gambia');
INSERT INTO pais(codigo, nome) VALUES ('GE', 'Georgia');
INSERT INTO pais(codigo, nome) VALUES ('DE', 'Germany');
INSERT INTO pais(codigo, nome) VALUES ('GH', 'Ghana');
INSERT INTO pais(codigo, nome) VALUES ('GI', 'Gibraltar');
INSERT INTO pais(codigo, nome) VALUES ('GK', 'Guernsey');
INSERT INTO pais(codigo, nome) VALUES ('GR', 'Greece');
INSERT INTO pais(codigo, nome) VALUES ('GL', 'Greenland');
INSERT INTO pais(codigo, nome) VALUES ('GD', 'Grenada');
INSERT INTO pais(codigo, nome) VALUES ('GP', 'Guadeloupe');
INSERT INTO pais(codigo, nome) VALUES ('GU', 'Guam');
INSERT INTO pais(codigo, nome) VALUES ('GT', 'Guatemala');
INSERT INTO pais(codigo, nome) VALUES ('GN', 'Guinea');
INSERT INTO pais(codigo, nome) VALUES ('GW', 'Guinea-Bissau');
INSERT INTO pais(codigo, nome) VALUES ('GY', 'Guyana');
INSERT INTO pais(codigo, nome) VALUES ('HT', 'Haiti');
INSERT INTO pais(codigo, nome) VALUES ('HM', 'Heard and Mc Donald Islands');
INSERT INTO pais(codigo, nome) VALUES ('HN', 'Honduras');
INSERT INTO pais(codigo, nome) VALUES ('HK', 'Hong Kong');
INSERT INTO pais(codigo, nome) VALUES ('HU', 'Hungary');
INSERT INTO pais(codigo, nome) VALUES ('IS', 'Iceland');
INSERT INTO pais(codigo, nome) VALUES ('IN', 'India');
INSERT INTO pais(codigo, nome) VALUES ('IM', 'Isle of Man');
INSERT INTO pais(codigo, nome) VALUES ('ID', 'Indonesia');
INSERT INTO pais(codigo, nome) VALUES ('IR', 'Iran (Islamic Republic of)');
INSERT INTO pais(codigo, nome) VALUES ('IQ', 'Iraq');
INSERT INTO pais(codigo, nome) VALUES ('IE', 'Ireland');
INSERT INTO pais(codigo, nome) VALUES ('IL', 'Israel');
INSERT INTO pais(codigo, nome) VALUES ('IT', 'Italy');
INSERT INTO pais(codigo, nome) VALUES ('CI', 'Ivory Coast');
INSERT INTO pais(codigo, nome) VALUES ('JE', 'Jersey');
INSERT INTO pais(codigo, nome) VALUES ('JM', 'Jamaica');
INSERT INTO pais(codigo, nome) VALUES ('JP', 'Japan');
INSERT INTO pais(codigo, nome) VALUES ('JO', 'Jordan');
INSERT INTO pais(codigo, nome) VALUES ('KZ', 'Kazakhstan');
INSERT INTO pais(codigo, nome) VALUES ('KE', 'Kenya');
INSERT INTO pais(codigo, nome) VALUES ('KI', 'Kiribati');
INSERT INTO pais(codigo, nome) VALUES ('KP', 'Korea, Democratic People''s Republic of');
INSERT INTO pais(codigo, nome) VALUES ('KR', 'Korea, Republic of');
INSERT INTO pais(codigo, nome) VALUES ('XK', 'Kosovo');
INSERT INTO pais(codigo, nome) VALUES ('KW', 'Kuwait');
INSERT INTO pais(codigo, nome) VALUES ('KG', 'Kyrgyzstan');
INSERT INTO pais(codigo, nome) VALUES ('LA', 'Lao People''s Democratic Republic');
INSERT INTO pais(codigo, nome) VALUES ('LV', 'Latvia');
INSERT INTO pais(codigo, nome) VALUES ('LB', 'Lebanon');
INSERT INTO pais(codigo, nome) VALUES ('LS', 'Lesotho');
INSERT INTO pais(codigo, nome) VALUES ('LR', 'Liberia');
INSERT INTO pais(codigo, nome) VALUES ('LY', 'Libyan Arab Jamahiriya');
INSERT INTO pais(codigo, nome) VALUES ('LI', 'Liechtenstein');
INSERT INTO pais(codigo, nome) VALUES ('LT', 'Lithuania');
INSERT INTO pais(codigo, nome) VALUES ('LU', 'Luxembourg');
INSERT INTO pais(codigo, nome) VALUES ('MO', 'Macau');
INSERT INTO pais(codigo, nome) VALUES ('MK', 'North Macedonia');
INSERT INTO pais(codigo, nome) VALUES ('MG', 'Madagascar');
INSERT INTO pais(codigo, nome) VALUES ('MW', 'Malawi');
INSERT INTO pais(codigo, nome) VALUES ('MY', 'Malaysia');
INSERT INTO pais(codigo, nome) VALUES ('MV', 'Maldives');
INSERT INTO pais(codigo, nome) VALUES ('ML', 'Mali');
INSERT INTO pais(codigo, nome) VALUES ('MT', 'Malta');
INSERT INTO pais(codigo, nome) VALUES ('MH', 'Marshall Islands');
INSERT INTO pais(codigo, nome) VALUES ('MQ', 'Martinique');
INSERT INTO pais(codigo, nome) VALUES ('MR', 'Mauritania');
INSERT INTO pais(codigo, nome) VALUES ('MU', 'Mauritius');
INSERT INTO pais(codigo, nome) VALUES ('TY', 'Mayotte');
INSERT INTO pais(codigo, nome) VALUES ('MX', 'Mexico');
INSERT INTO pais(codigo, nome) VALUES ('FM', 'Micronesia, Federated States of');
INSERT INTO pais(codigo, nome) VALUES ('MD', 'Moldova, Republic of');
INSERT INTO pais(codigo, nome) VALUES ('MC', 'Monaco');
INSERT INTO pais(codigo, nome) VALUES ('MN', 'Mongolia');
INSERT INTO pais(codigo, nome) VALUES ('ME', 'Montenegro');
INSERT INTO pais(codigo, nome) VALUES ('MS', 'Montserrat');
INSERT INTO pais(codigo, nome) VALUES ('MA', 'Morocco');
INSERT INTO pais(codigo, nome) VALUES ('MZ', 'Mozambique');
INSERT INTO pais(codigo, nome) VALUES ('MM', 'Myanmar');
INSERT INTO pais(codigo, nome) VALUES ('NA', 'Namibia');
INSERT INTO pais(codigo, nome) VALUES ('NR', 'Nauru');
INSERT INTO pais(codigo, nome) VALUES ('NP', 'Nepal');
INSERT INTO pais(codigo, nome) VALUES ('NL', 'Netherlands');
INSERT INTO pais(codigo, nome) VALUES ('AN', 'Netherlands Antilles');
INSERT INTO pais(codigo, nome) VALUES ('NC', 'New Caledonia');
INSERT INTO pais(codigo, nome) VALUES ('NZ', 'New Zealand');
INSERT INTO pais(codigo, nome) VALUES ('NI', 'Nicaragua');
INSERT INTO pais(codigo, nome) VALUES ('NE', 'Niger');
INSERT INTO pais(codigo, nome) VALUES ('NG', 'Nigeria');
INSERT INTO pais(codigo, nome) VALUES ('NU', 'Niue');
INSERT INTO pais(codigo, nome) VALUES ('NF', 'Norfolk Island');
INSERT INTO pais(codigo, nome) VALUES ('MP', 'Northern Mariana Islands');
INSERT INTO pais(codigo, nome) VALUES ('NO', 'Norway');
INSERT INTO pais(codigo, nome) VALUES ('OM', 'Oman');
INSERT INTO pais(codigo, nome) VALUES ('PK', 'Pakistan');
INSERT INTO pais(codigo, nome) VALUES ('PW', 'Palau');
INSERT INTO pais(codigo, nome) VALUES ('PS', 'Palestine');
INSERT INTO pais(codigo, nome) VALUES ('PA', 'Panama');
INSERT INTO pais(codigo, nome) VALUES ('PG', 'Papua New Guinea');
INSERT INTO pais(codigo, nome) VALUES ('PY', 'Paraguay');
INSERT INTO pais(codigo, nome) VALUES ('PE', 'Peru');
INSERT INTO pais(codigo, nome) VALUES ('PH', 'Philippines');
INSERT INTO pais(codigo, nome) VALUES ('PN', 'Pitcairn');
INSERT INTO pais(codigo, nome) VALUES ('PL', 'Poland');
INSERT INTO pais(codigo, nome) VALUES ('PT', 'Portugal');
INSERT INTO pais(codigo, nome) VALUES ('PR', 'Puerto Rico');
INSERT INTO pais(codigo, nome) VALUES ('QA', 'Qatar');
INSERT INTO pais(codigo, nome) VALUES ('RE', 'Reunion');
INSERT INTO pais(codigo, nome) VALUES ('RO', 'Romania');
INSERT INTO pais(codigo, nome) VALUES ('RU', 'Russian Federation');
INSERT INTO pais(codigo, nome) VALUES ('RW', 'Rwanda');
INSERT INTO pais(codigo, nome) VALUES ('KN', 'Saint Kitts and Nevis');
INSERT INTO pais(codigo, nome) VALUES ('LC', 'Saint Lucia');
INSERT INTO pais(codigo, nome) VALUES ('VC', 'Saint Vincent and the Grenadines');
INSERT INTO pais(codigo, nome) VALUES ('WS', 'Samoa');
INSERT INTO pais(codigo, nome) VALUES ('SM', 'San Marino');
INSERT INTO pais(codigo, nome) VALUES ('ST', 'Sao Tome and Principe');
INSERT INTO pais(codigo, nome) VALUES ('SA', 'Saudi Arabia');
INSERT INTO pais(codigo, nome) VALUES ('SN', 'Senegal');
INSERT INTO pais(codigo, nome) VALUES ('RS', 'Serbia');
INSERT INTO pais(codigo, nome) VALUES ('SC', 'Seychelles');
INSERT INTO pais(codigo, nome) VALUES ('SL', 'Sierra Leone');
INSERT INTO pais(codigo, nome) VALUES ('SG', 'Singapore');
INSERT INTO pais(codigo, nome) VALUES ('SK', 'Slovakia');
INSERT INTO pais(codigo, nome) VALUES ('SI', 'Slovenia');
INSERT INTO pais(codigo, nome) VALUES ('SB', 'Solomon Islands');
INSERT INTO pais(codigo, nome) VALUES ('SO', 'Somalia');
INSERT INTO pais(codigo, nome) VALUES ('ZA', 'South Africa');
INSERT INTO pais(codigo, nome) VALUES ('GS', 'South Georgia South Sandwich Islands');
INSERT INTO pais(codigo, nome) VALUES ('SS', 'South Sudan');
INSERT INTO pais(codigo, nome) VALUES ('ES', 'Spain');
INSERT INTO pais(codigo, nome) VALUES ('LK', 'Sri Lanka');
INSERT INTO pais(codigo, nome) VALUES ('SH', 'St. Helena');
INSERT INTO pais(codigo, nome) VALUES ('PM', 'St. Pierre and Miquelon');
INSERT INTO pais(codigo, nome) VALUES ('SD', 'Sudan');
INSERT INTO pais(codigo, nome) VALUES ('SR', 'Suriname');
INSERT INTO pais(codigo, nome) VALUES ('SJ', 'Svalbard and Jan Mayen Islands');
INSERT INTO pais(codigo, nome) VALUES ('SZ', 'Swaziland');
INSERT INTO pais(codigo, nome) VALUES ('SE', 'Sweden');
INSERT INTO pais(codigo, nome) VALUES ('CH', 'Switzerland');
INSERT INTO pais(codigo, nome) VALUES ('SY', 'Syrian Arab Republic');
INSERT INTO pais(codigo, nome) VALUES ('TW', 'Taiwan');
INSERT INTO pais(codigo, nome) VALUES ('TJ', 'Tajikistan');
INSERT INTO pais(codigo, nome) VALUES ('TZ', 'Tanzania, United Republic of');
INSERT INTO pais(codigo, nome) VALUES ('TH', 'Thailand');
INSERT INTO pais(codigo, nome) VALUES ('TG', 'Togo');
INSERT INTO pais(codigo, nome) VALUES ('TK', 'Tokelau');
INSERT INTO pais(codigo, nome) VALUES ('TO', 'Tonga');
INSERT INTO pais(codigo, nome) VALUES ('TT', 'Trinidad and Tobago');
INSERT INTO pais(codigo, nome) VALUES ('TN', 'Tunisia');
INSERT INTO pais(codigo, nome) VALUES ('TR', 'Turkey');
INSERT INTO pais(codigo, nome) VALUES ('TM', 'Turkmenistan');
INSERT INTO pais(codigo, nome) VALUES ('TC', 'Turks and Caicos Islands');
INSERT INTO pais(codigo, nome) VALUES ('TV', 'Tuvalu');
INSERT INTO pais(codigo, nome) VALUES ('UG', 'Uganda');
INSERT INTO pais(codigo, nome) VALUES ('UA', 'Ukraine');
INSERT INTO pais(codigo, nome) VALUES ('AE', 'United Arab Emirates');
INSERT INTO pais(codigo, nome) VALUES ('GB', 'United Kingdom');
INSERT INTO pais(codigo, nome) VALUES ('US', 'United States');
INSERT INTO pais(codigo, nome) VALUES ('UM', 'United States minor outlying islands');
INSERT INTO pais(codigo, nome) VALUES ('UY', 'Uruguay');
INSERT INTO pais(codigo, nome) VALUES ('UZ', 'Uzbekistan');
INSERT INTO pais(codigo, nome) VALUES ('VU', 'Vanuatu');
INSERT INTO pais(codigo, nome) VALUES ('VA', 'Vatican City State');
INSERT INTO pais(codigo, nome) VALUES ('VE', 'Venezuela');
INSERT INTO pais(codigo, nome) VALUES ('VN', 'Vietnam');
INSERT INTO pais(codigo, nome) VALUES ('VG', 'Virgin Islands (British)');
INSERT INTO pais(codigo, nome) VALUES ('VI', 'Virgin Islands (U.S.)');
INSERT INTO pais(codigo, nome) VALUES ('WF', 'Wallis and Futuna Islands');
INSERT INTO pais(codigo, nome) VALUES ('EH', 'Western Sahara');
INSERT INTO pais(codigo, nome) VALUES ('YE', 'Yemen');
INSERT INTO pais(codigo, nome) VALUES ('ZM', 'Zambia');
INSERT INTO pais(codigo, nome) VALUES ('ZW', 'Zimbabwe');
